server.port=8282
spring.application.name=DrivingSchool
spring.datasource.username=admin
spring.datasource.password=Navita@2000s
spring.datasource.url=jdbc:mysql://localhost:3304/drivingschool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update